# FoodRec-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.env
.config/auth0/: config.json
.github/workflows/: Create_Pull_Request.yml  codeql.yml
docker-compose/: docker-compose.yml
foodrec/: docker-compose.yml
src/main/java/com/foodrec/backend/: BackendApplication.java
src/main/java/com/foodrec/backend/AccountAPI/controller/: AccountCommandController.java  AccountQueryController.java  UserController.java
src/main/java/com/foodrec/backend/AccountAPI/dto/: AccountDTO.java  CreateAccountDTO.java  DeleteAccountDTO.java  UpdateAccountDTO.java  UpdateDTO.java
src/main/java/com/foodrec/backend/AccountAPI/entity/: Account.java  AccountTag.java  AccountTagId.java
src/main/java/com/foodrec/backend/AccountAPI/repository/: AccountRepository.java  AccountTagRepository.java
src/main/java/com/foodrec/backend/CollectionAPI/controller/: CollectionCommandController.java  CollectionQueryController.java
src/main/java/com/foodrec/backend/CollectionAPI/dto/: CollectionDTO.java  CollectionDetailsDTO.java  CreateCollectionDTO.java  DeleteCollectionDTO.java  PostCollectionDTO.java  RemovePostCollectionDTO.java  UpdateCollectionDTO.java
src/main/java/com/foodrec/backend/CollectionAPI/entity/: Collection.java
src/main/java/com/foodrec/backend/CollectionAPI/repository/: CollectionRepository.java
src/main/java/com/foodrec/backend/Config/: CorsConfig.java  ElasticsearchConfig.java  ErrorAttributesConfig.java  FirebaseConfig.java  ModelMapperConfig.java  OpenAIRestConfig.java  PipelinrConfig.java  PipelinrConfiguration.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/foodrec/backend/DemoAPITemplate/commands/: CommandService.java
src/main/java/com/foodrec/backend/DemoAPITemplate/controller/: API1Controller.java  APIController.java
src/main/java/com/foodrec/backend/DemoAPITemplate/model/: API1Entity.java  APIEntity.java
src/main/java/com/foodrec/backend/DemoAPITemplate/queries/: QueryService.java
src/main/java/com/foodrec/backend/DemoAPITemplate/repository/: API1Repository.java  APIRepository.java
src/main/java/com/foodrec/backend/DemoAPITemplate/service/: API1Service.java  APIService.java
src/main/java/com/foodrec/backend/Exception/: DuplicateExceptionHandler.java  InvalidDataExceptionHandler.java  InvalidPageInfoException.java  NotFoundExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/foodrec/backend/IngredientAPI/entity/: Ingredient.java
src/main/java/com/foodrec/backend/LikeAPI/controller/: LikeCommandController.java
src/main/java/com/foodrec/backend/LikeAPI/dto/: DeleteLikeDTO.java  LikeDTO.java  NewLikeDTO.java
src/main/java/com/foodrec/backend/LikeAPI/entity/: Likes.java  LikesCompositeKey.java
src/main/java/com/foodrec/backend/LikeAPI/repository/: LikesRepository.java
src/main/java/com/foodrec/backend/ListAPI/entity/: Lists.java
src/main/java/com/foodrec/backend/MealAPI/controller/: MealCommandController.java
src/main/java/com/foodrec/backend/MealAPI/dto/: CreateMealDTO.java  CreateMealPerPlanDTO.java  MealDTO.java  MealPerPlanDTO.java
src/main/java/com/foodrec/backend/MealAPI/entity/: Meal.java  MealPost.java  MealPostId.java
src/main/java/com/foodrec/backend/MealAPI/repository/: MealPostRepository.java  MealRepository.java
src/main/java/com/foodrec/backend/PlanAPI/controller/: PlanCommandController.java  PlanQueryController.java
src/main/java/com/foodrec/backend/PlanAPI/dto/: BasePlanDTO.java  CreateBasePlanDTO.java  DateDTO.java  FullPlanDTO.java  IngredientListRequestDTO.java  IngredientListResponseDTO.java  Message.java  ReadBasicPlanDTO.java  ReadFullPlanDTO.java  RemoveBasePlanDTO.java  RemovePlanDTO.java  UpdateFullPlanDTO.java
src/main/java/com/foodrec/backend/PlanAPI/entity/: Plan.java
src/main/java/com/foodrec/backend/PlanAPI/repository/: PlanRepository.java
src/main/java/com/foodrec/backend/PostAPI/config/: SwaggerConfig.java
src/main/java/com/foodrec/backend/Security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/com/foodrec/backend/Utils/: CheckEmptyFields.java  CustomResponse.java  GetCurrentUserData.java  GetCurrentUserId.java  IdGenerator.java  ImageUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PageUtils.java  RecipeIdGenerator.java  RecipeUtils.java  RepositoryUtils.java
src/main/java/com/foodrec/backend/exception/: DuplicateExceptionHandler.java  InvalidDataExceptionHandler.java  InvalidPageInfoException.java  NotFoundExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/foodrec/backend/security/: CookieCsrfFilter.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  banner.txt  foodrec_db.sql
src/test/java/com/foodrec/backend/: BackendApplicationTests.java  RecipeAPITests.java
src/test/java/com/foodrec/backend/TestRecipeAPI/: RecipeAPITests.java
src/test/java/com/foodrec/backend/UnitTests/: RecipeUtilsTest.java
src/test/java/com/foodrec/backend/service/: RecipeAPITests.java  RecipeQueryServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: V1__Create_Schema.sql  V2__Account_Data.sql  V3__Recipe_Data.sql  V4__Post_Data.sql
(+240 files in other folders)
