plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.10"
    id "io.freefair.lombok" version "8.0.1"
}

group = 'com.foodrec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.postgresql:postgresql'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.github.docker-java:docker-java-api:3.3.0'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
    implementation 'net.sizovs:pipelinr:0.8'
    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation "org.testcontainers:testcontainers:1.18.3"
    testImplementation "org.testcontainers:postgresql:1.18.3"
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.flywaydb:flyway-core"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "org.mockito:mockito-core:3.+"
}

bootJar {
    archiveFileName = 'foodrec.jar'
    archiveBaseName = 'foodrec'
}
configurations {
    compile.exclude module: "jackson-core"
    compile.exclude module: "jackson-databind"
    compile.exclude module: "jackson-annotations"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}