plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.10"
}

group = 'com.foodrec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.github.docker-java:docker-java-api:3.2.10'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
    implementation 'net.sizovs:pipelinr:0.8'
    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
configurations {
    compile.exclude module: "jackson-core"
    compile.exclude module: "jackson-databind"
    compile.exclude module: "jackson-annotations"
}

tasks.named('test') {
    useJUnitPlatform()
}