spring.datasource.url=jdbc:postgresql://localhost:5432/foodrec-db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
#auth0.audience=http://foodrec.com/api/auth
#auth0.domain=yp2743.jp.auth0.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.client.provider.auth0.issuer-uri=https://yp2743.jp.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=s2Xkz8MgFfBoIfOdTyGDdfeuG7AoE0oi
spring.security.oauth2.client.registration.auth0.client-secret=suEfx538BEuHTUjEAVFPxHVPfqBGICPA-YaRJO0nP_dMcym5wzVo4vXBVppjGfZg
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.profiles.active=@spring.profiles.active@