#spring.datasource.url=${POSTGRESQL_URI}
#spring.datasource.username=${POSTGRESQL_DATABASE_NAME}
#spring.datasource.password=${POSTGRESQL_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.application.name=FoodRec
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.yp2743.me/realms/swp
#jwt.auth.converter.resource-id=${spring.application.name}
#jwt.auth.converter.principal-attribute=preferred_username
