spring.datasource.url=${POSTGRESQL_URI:}
spring.datasource.username=${POSTGRESQL_DATABASE_NAME:}
spring.datasource.password=${POSTGRESQL_DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.mongodb.uri=${MONGODB_URI:}
spring.data.mongodb.database=${MONGODB_DATABASE:}
spring.main.allow-bean-definition-overriding=true